/*
 * Copyright © 2020 EPAM Systems, Inc. All Rights Reserved. All information contained herein is, and remains the
 * property of EPAM Systems, Inc. and/or its suppliers and is protected by international intellectual
 * property law. Dissemination of this information or reproduction of this material is strictly forbidden,
 * unless prior written permission is obtained from EPAM Systems, Inc
 */

enum RecordingAction {
  ROOM_RECORDING_SET_SUSPEND_VALUE = 'REC:ROOM_RECORDING_SET_SUSPEND_VALUE',
  ROOM_RECORDING_RESUMED = 'REC:ROOM_RECORDING_RESUMED',
  ROOM_RECORDING_SUSPENDED = 'REC:ROOM_RECORDING_SUSPENDED',
  ROOM_RECORDING_RECORD_REMOVED = 'REC:ROOM:RECORD_REMOVED',
  ROOM_RECORDING_RECORD_UPDATED = 'REC:ROOM:RECORD_UPDATED',
  ROOM_RECORDING_STARTED = 'REC:ROOM_RECORDING_STARTED',
  ROOM_RECORDING_STOPPED = 'REC:ROOM_RECORDING_STOPPED',
  RECORDING_STOP = 'REC:RECORDING_STOP',
  RECORDING_SUSPEND = 'ROOM:RECORDING_SUSPEND',
  ROOM_RECORDING_SET_RECORDS = 'REC:ROOM:RECORDING_SET_RECORDS',

  FETCH_RECORDINGS = 'REC:FETCH_RECORDINGS',
  ROOM_RECORDING_PARTICIPANT_ADD = 'REC:ROOM:PARTICIPANT_ADD',
  RECORDING_START = 'REC:RECORDING_START',
  RECORDING_STARTED = 'REC:RECORDING_STARTED',
  RECORDING_START_ERROR = 'REC:RECORDING_START_ERROR',
  RECORDING_REMOVE_RECORD = 'REC:REMOVE_RECORD',
  RECORDING_CANCELED = 'REC:RECORDING_CANCELED',
  RECORDING_REMOVE_RECORD_SUCCESS = 'REC:REMOVE_RECORD_SUCCESS',
  USER_STREAM_ADDED = 'WEBRTC_USER_STREAM_ADDED',
  USER_STREAM_REMOVED = 'WEBRTC_USER_STREAM_REMOVED',
}

export default RecordingAction;

export type IRecordingActionTypes = typeof RecordingAction;
