/*
 * Copyright © 2020 EPAM Systems, Inc. All Rights Reserved. All information contained herein is, and remains the
 * property of EPAM Systems, Inc. and/or its suppliers and is protected by international intellectual
 * property law. Dissemination of this information or reproduction of this material is strictly forbidden,
 * unless prior written permission is obtained from EPAM Systems, Inc
 */
export enum WebphoneAction {
  WEBPHONE_CONNECT = 'WEBPHONE:CONNECT',
  WEBPHONE_DISCONNECT = 'WEBPHONE:DISCONNECT',
  WEBPHONE_MODULE_INIT = 'WEBPHONE:INIT_MODULE',
  CHANGE_WEBRTC_SERVICE = 'CHANGE_WEBRTC_SERVICE',
  WEBRTC_SERVICE_WAS_CHANGED = 'WEBRTC_SERVICE_WAS_CHANGED',
  INIT_WEBRTC = 'INIT_WEBRTC',
  END_MEETING = 'END_MEETING',
  START_MEETING = 'START_MEETING',
  SET_WEBRTC_ACCESS_PARAMS = 'SET_WEBRTC_ACCESS_PARAMS',
  SESSION_CONNECT = 'SESSION_CONNECT',
  SESSION_DISCONNECT = 'SESSION_DISCONNECT',
  SESSION_CONNECTED_SUCCESS = 'SESSION_CONNECTED_SUCCESS',
  SESSION_CLOSED = 'SESSION_CLOSED',
  CONNECTION_UPDATE_STATUS = 'CONNECTION_UPDATE_STATUS',
  PUBLISHER_UPDATE = 'PUBLISHER_UPDATE',
  TOGGLE_AUDIO_STREAM = 'TOGGLE_AUDIO_STREAM',
  TOGGLE_VIDEO_STREAM = 'TOGGLE_VIDEO_STREAM',
  TOGGLE_SCREEN_SHARING = 'TOGGLE_SCREEN_SHARING',
  SCREEN_SHARING_CAPABILITIES_UPDATE = 'SCREEN_SHARING_CAPABILITIES_UPDATE',
  SCREEN_SHARING_SET_ERROR = 'SCREEN_SHARING_SET_ERROR',
  SCREEN_SHARING_SET_AVALIABILITY = 'SCREEN_SHARING_SET_AVALIABILITY',
  PARTICIPANT_UPDATE_INFO = 'PARTICIPANT_UPDATE_INFO',
  PARTICIPANT_TOGGLE_TALKING = 'PARTICIPANT_TOGGLE_TALKING',
  BASE_SCREEN_SET_FULLSCREEN_MODE = 'BASE_SCREEN_SET_FULLSCREEN_MODE',
  BASE_SCREEN_SET_LOUDEST_USER = 'BASE_SCREEN_SET_LOUDEST_USER',
  BASE_SCREEN_SET_SELECTED_USER = 'BASE_SCREEN_SET_SELECTED_USER',
  BASE_SCREEN_DEL_SELECTED_USER = 'BASE_SCREEN_DEL_SELECTED_USER',
  BASE_SCREEN_TOGGLE_AUTO_SELECT_LOUDEST_USER = 'BASE_SCREEN_TOGGLE_AUTO_SELECT_LOUDEST_USER',
  WEBPHONE_USER_SETUP_SHOW = 'WEBPHONE:USER_SETUP_SHOW',
  WEBPHONE_USER_SETUP_COMPLETE = 'WEBPHONE:WEBPHONE_USER_SETUP_COMPLETE',
  WEBPHONE_USER_SETUP_TOGGLE_DISABLE = 'WEBPHONE:USER_SETUP_TOGGLE_DISABLE',
  WEBPHONE_USER_SETUP_SET_DONT_SHOW_AGAIN = 'WEBPHONE:USER_SETUP_SET_DONT_SHOW_AGAIN',
  WEBPHONE_USER_SETUP_TEST_CALL_TOGGLE_PROGRESS = 'WEBPHONE:USER_SETUP_TEST_CALL_TOGGLE_PROGRESS',
  WEBPHONE_REQUEST_STREAM_FROM_CAMERA = 'WEBPHONE:REQUEST_STREAM_FROM_CAMERA',
  WEBPHONE_SET_STREAM_FROM_CAMERA = 'WEBPHONE:SET_STREAM_FROM_CAMERA',
  WEBPHONE_REQUEST_STREAM_FROM_MICROPHONE = 'WEBPHONE:REQUEST_STREAM_FROM_MICROPHONE',
  WEBPHONE_SET_STREAM_FROM_MICROPHONE = 'WEBPHONE:SET_STREAM_FROM_MICROPHONE',
  WEBPHONE_SET_CONNECTION_QUALITY = 'WEBPHONE:SET_CONNECTION_QUALITY',
  WEBPHONE_TEST_CALL_START = 'WEBPHONE:TEST_CALL_START',
  WEBPHONE_TEST_CALL_STOP = 'WEBPHONE:TEST_CALL_STOP',
  WEBPHONE_USER_LEFT_CALL = 'WEBPHONE:USER_LEFT_CALL',
  PARTICIPANT_UPDATE_MEDIA_STREAM_TRACK = 'PARTICIPANT_UPDATE_MEDIA_STREAM_TRACK',
}

export type TWebphoneActionTypes = typeof WebphoneAction;
