/*
 * Copyright © 2020 EPAM Systems, Inc. All Rights Reserved. All information contained herein is, and remains the
 * property of EPAM Systems, Inc. and/or its suppliers and is protected by international intellectual
 * property law. Dissemination of this information or reproduction of this material is strictly forbidden,
 * unless prior written permission is obtained from EPAM Systems, Inc
 */

export enum MediaAction {
  INIT_DEVICES = 'INIT_DEVICES',
  ENABLE_MEDIA_DEVICE = 'ENABLE_MEDIA_DEVICE',
  UPDATE_DEVICES = 'UPDATE_DEVICES',
  SET_DEFAULT_DEVICES = 'SET_DEFAULT_DEVICES',
  SET_DEFAULT_INPUT_VIDEO = 'SET_DEFAULT_INPUT_VIDEO',
  SET_DEFAULT_INPUT_AUDIO = 'SET_DEFAULT_INPUT_AUDIO',
  DEFAULT_DEVICES_WAS_UPDATED = 'DEFAULT_DEVICES_WAS_UPDATED',
  DEFAULT_DEVICES_UPDATE_INFO = 'DEFAULT_DEVICES_UPDATE_INFO',
  SET_UNPLUGGED_DEVICES = 'SET_UNPLUGGED_DEVICES',
  IGNORE_UNPLUGGED_DEVICES = 'IGNORE_UNPLUGGED_DEVICES',
  REPLACE_UNPLUGGED_DEVICE = 'REPLACE_UNPLUGGED_DEVICE',
  AUTO_SELECT_DEFAULT_DEVICES = 'AUTO_SELECT_DEFAULT_DEVICES',
  MEDIA_SETTINGS_CHANGE_OUTPUT_AUDIO_LEVEL = 'MEDIA_SETTINGS_CHANGE_OUTPUT_AUDIO_LEVEL',
  MEDIA_SETTINGS_CHANGE_VIDEO_EXAMPLE = 'MEDIA_SETTINGS_CHANGE_VIDEO_EXAMPLE',
  MEDIA_SETTINGS_CHANGE_MICROPHONE_METER = 'MEDIA_SETTINGS_CHANGE_MICROPHONE_METER',
  MEDIA_SETTINGS_CHANGE_GET_INPUT_VIDEO_ERROR = 'MEDIA_SETTINGS_CHANGE_GET_INPUT_VIDEO_ERROR',
  MEDIA_SETTINGS_CHANGE_GET_INPUT_AUDIO_ERROR = 'MEDIA_SETTINGS_CHANGE_GET_INPUT_AUDIO_ERROR',
  MEDIA_SETTINGS_GET_AUDIO_STREAM = 'MEDIA_SETTINGS_GET_AUDIO_STREAM',
  MEDIA_SETTINGS_CLOSE_AUDIO_STREAM = 'MEDIA_SETTINGS_CLOSE_AUDIO_STREAM',
  MEDIA_SETTINGS_GET_VIDEO_STREAM = 'MEDIA_SETTINGS_GET_VIDEO_STREAM',
  MEDIA_SETTINGS_CLOSE_VIDEO_STREAM = 'MEDIA_SETTINGS_CLOSE_VIDEO_STREAM',
  MEDIA_SETTINGS_REQUEST_AUDIO_PERMISSIONS = 'MEDIA_SETTINGS_REQUEST_AUDIO_PERMISSIONS',
  MEDIA_SETTINGS_REQUEST_VIDEO_PERMISSIONS = 'MEDIA_SETTINGS_REQUEST_VIDEO_PERMISSIONS',
}
