/*
 * Copyright © 2020 EPAM Systems, Inc. All Rights Reserved. All information contained herein is, and remains the
 * property of EPAM Systems, Inc. and/or its suppliers and is protected by international intellectual
 * property law. Dissemination of this information or reproduction of this material is strictly forbidden,
 * unless prior written permission is obtained from EPAM Systems, Inc
 */
/** Declaration file generated by dts-gen */

export = resolve_url;

declare function resolve_url(...args: any[]): any;

declare namespace resolve_url {
  const prototype: {};
}
