/*
 * Copyright © 2020 EPAM Systems, Inc. All Rights Reserved. All information contained herein is, and remains the
 * property of EPAM Systems, Inc. and/or its suppliers and is protected by international intellectual
 * property law. Dissemination of this information or reproduction of this material is strictly forbidden,
 * unless prior written permission is obtained from EPAM Systems, Inc
 */
/** Declaration file generated by dts-gen */

//export = turndown;

declare class turndown {
  constructor(options?: any);

  addRule(key: any, rule: any): any;

  escape(string: any): any;

  keep(filter: any): any;

  remove(filter: any): any;

  turndown(input: any): any;

  use(plugin: any): any;
}

export default turndown;
