/*
 * Copyright © 2020 EPAM Systems, Inc. All Rights Reserved. All information contained herein is, and remains the
 * property of EPAM Systems, Inc. and/or its suppliers and is protected by international intellectual
 * property law. Dissemination of this information or reproduction of this material is strictly forbidden,
 * unless prior written permission is obtained from EPAM Systems, Inc
 */
export enum PresentationsAction {
  SHARE_PRESENTATION = 'PRESENTATIONS:SHARE_PRESENTATION',
  UNSHARE_PRESENTATION = 'PRESENTATIONS:UNSHARE_PRESENTATION',
  SET_PRESENTATION_LINK = 'PRESENTATIONS:SET_PRESENTATION_LINK',
  SET_NUMBER_OF_PAGES = 'PRESENTATIONS:SET_NUMBER_OF_PAGES',
  SET_PAGE = 'PRESENTATIONS:SET_PAGE',
  RESET_PRESENTATION_STATE = 'PRESENTATIONS:RESET_PRESENTATION_STATE',
  SET_PRESENTATION_LOADING = 'PRESENTATIONS:SET_PRESENTATION_LOADING',
  SET_PRESENTATION_RENDERING = 'PRESENTATIONS:SET_PRESENTATION_RENDERING',
  SET_LOCAL_PRESENTATION = 'PRESENTATIONS:SET_LOCAL_PRESENTATION',
  UPDATE_ANNOTATION_TOOLS = 'PRESENTATIONS:UPDATE_ANNOTATION_TOOLS',
  UPDATE_ANNOTATION_PAGE = 'PRESENTATIONS:UPDATE_ANNOTATION_PAGE',
  CLEAR_ANNOTATION_PAGE = 'PRESENTATIONS:CLEAR_ANNOTATION_PAGE',
  CLEAR_ANNOTATIONS = 'PRESENTATIONS:CLEAR_ANNOTATIONS',
  INIT_ANNOTATIONS = 'PRESENTATIONS:INIT_ANNOTATIONS',
  SET_VIEWPORT = 'PRESENTATIONS:SET_VIEWPORT',
}
