/*
 * Copyright © 2020 EPAM Systems, Inc. All Rights Reserved. All information contained herein is, and remains the
 * property of EPAM Systems, Inc. and/or its suppliers and is protected by international intellectual
 * property law. Dissemination of this information or reproduction of this material is strictly forbidden,
 * unless prior written permission is obtained from EPAM Systems, Inc
 */
export enum CONNECTION_STATUS {
  NONE = 'NONE',
  CONNECTING = 'CONNECTING',
  ESTABLISHED = 'ESTABLISHED',
  DISCONNECTING = 'DISCONNECTING',
  CONNECTION_LOST = 'CONNECTION_LOST',
}

export enum SERVICE_ACTIONS {
  GET_PARAMS = 'WEBRTC_GET_PARAMS',
  SET_PARAMS = 'WEBRTC_SET_PARAMS',
  PARAMS_ERROR = 'WEBRTC_PARAMS_ERROR',
  START_SESSION = 'WEBRTC_START_SESSION',
  SESSION_STARTED = 'WEBRTC_SESSION_STARTED',
  END_SESSION = 'WEBRTC_END_SESSION',
  SESSION_ENDED = 'WEBRTC_SESSION_ENDED',
  CHANGE_SERVICE = 'WEBRTC_CHANGE_SERVICE',
}

export enum SERVICE_EVENTS {
  SESSION_STARTED = 'SESSION_CONNECT_SUCCESS',
  SESSION_ENDED = 'SESSION_CONNECT_SUCCESS',
  SESSION_CONNECT_ERROR = 'SESSION_CONNECT_ERROR',
  SESSION_CONNECT_SUCCESS = 'SESSION_CONNECT_SUCCESS',
  SESSION_DISCONNECTED = 'SESSION_DISCONNECTED',
  SESSION_CONNECTION_LOST = 'SESSION_CONNECTION_LOST',
  SESSION_CONNECTION_RESTORED = 'SESSION_CONNECTION_RESTORED',
  PARTICIPANT_CREATE_ERROR = 'PUBLISHER_CREATE_ERROR',
  PARTICIPANT_START_TALKING = 'PARTICIPANT_START_TALKING',
  PARTICIPANT_END_TALKING = 'PARTICIPANT_END_TALKING',
  PARTICIPANT_UPDATE_AUDIO_LEVEL = 'PARTICIPANT_UPDATE_AUDIO_LEVEL',
  USER_STREAM_ADDED = 'USER_STREAM_ADDED',
  USER_STREAM_REMOVED = 'USER_STREAM_REMOVED',
  PARTICIPANT_UPDATE_MEDIA_STREAM_TRACK = 'PARTICIPANT_UPDATE_MEDIA_STREAM_TRACK',
}

export const PARTICIPANT_UPDATE_AUDIO_LEVEL_TIME = 100;
